<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/ackSettingsTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TITLE_ACKNOWLEDGE_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ackSettingsInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ackSettingsTitle_tv"
            android:text="@string/INFO_ACKNOWLEDGE_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/ackSettingsAckEnable_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ackSettingsInfo_tv"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_ENABLE_ACKNOWLEDGE" />

        <TextView
            android:id="@+id/ackSettingsAckEnableHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ackSettingsAckEnable_chk"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="-6dp"
            android:text="@string/INFO_ENABLE_ACKNOWLEDGE"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/ackSettingsMethodSelection_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ackSettingsAckEnableHint_tv"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/ackSettingsAckMethodTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TITLE_ACKNOWLEDGE_BY"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/ackSettingsAckMethodSpinner_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/ackSettingsAckNumberTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ackSettingsMethodSelection_ll"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_ACKNOWLEDGE_PHONE_NUMBER"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ackSettingsAckNumber_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ackSettingsAckNumberTitle_tv"
            android:hint="@string/ENTER_PHONE_NUMBER_HINT"
            android:inputType="number|numberSigned|phone"
            android:singleLine="true" />

        <Button
            android:id="@+id/editAckNumber_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ackSettingsAckNumber_et"
            android:text="@string/EDIT_PHONE_NUMBER" />

        <TextView
            android:id="@+id/ackSettingsAckMessageTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editAckNumber_btn"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_ACKNOWLEDGE_MESSAGE"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ackSettingsAckMessage_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ackSettingsAckMessageTitle_tv"
            android:gravity="top|left"
            android:hint="@string/ENTER_MESSAGE_HINT"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="4"
            android:maxLength="160" >
        </EditText>

        <Button
            android:id="@+id/editAckMessage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ackSettingsAckMessage_et"
            android:text="@string/EDIT_MESSAGE" />
    </RelativeLayout>

</ScrollView>