<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/miscSettingsTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TITLE_MISC_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/miscSettingsInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/miscSettingsTitle_tv"
            android:text="@string/INFO_MISC_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/organizationTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/miscSettingsInfo_tv"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_ORGANIZATION"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/organization_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/organizationTitle_tv"
            android:ems="10"
            android:hint="@string/ENTER_ORGANIZATION_HINT"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/editOrganization_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_et"
            android:text="@string/EDIT_ORGANIZATION" />

        <CheckBox
            android:id="@+id/useFlashNotification_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editOrganization_btn"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_USE_FLASH_NOTIFICATION" />

        <TextView
            android:id="@+id/useFlashNotificationHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/useFlashNotification_chk"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="-6dp"
            android:text="@string/INFO_USE_FLASH_NOTIFICATION"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/enableSMSDebugLogging_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/useFlashNotificationHint_tv"
            android:text="@string/TITLE_ENABLE_SMS_DEBUG_LOGGING" />

        <TextView
            android:id="@+id/enableSMSDebugLoggingHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enableSMSDebugLogging_chk"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="-6dp"
            android:text="@string/INFO_ENABLE_SMS_DEBUG_LOGGING"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/enableSmsAlarm_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enableSMSDebugLoggingHint_tv"
            android:checked="true"
            android:text="@string/TITLE_ENABLE_SMS_ALARM" />

        <TextView
            android:id="@+id/enableSmsAlarmHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enableSmsAlarm_chk"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="-6dp"
            android:text="@string/INFO_ENABLE_SMS_ALARM"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</ScrollView>