<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1" >

    <TextView
        android:id="@+id/aboutTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/APPLICATION_NAME"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/aboutDescr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/APPLICATION_DESCR"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/aboutVersion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ABOUT_VERSION"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/aboutBuild_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ABOUT_BUILD"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/aboutCopyright_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ABOUT_COPYRIGHT"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/aboutRightsReserved_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ABOUT_RIGHTS_RESERVED"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/aboutContact_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autoLink="email"
        android:text="@string/ABOUT_CONTACT"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/aboutThisApp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/ABOUT_THIS_APPLICATION"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
</ScrollView>