<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/ackIcon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/ACK_ICON_CONTENT_DESCR"
            android:src="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/ackTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ackIcon_iv"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ackIcon_iv"
            android:text="@string/ACK_TITLE"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/ackDivider1_iv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ackTitle_tv"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/DIVIDER_DESCR"
            android:src="@drawable/gradient_divider" />

        <TextView
            android:id="@+id/ackFullAlarm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ackIcon_iv"
            android:layout_below="@+id/ackDivider1_iv"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:text="@string/ACK_FULL_MESSAGE"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/ackDivider2_iv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/ackFullAlarm_tv"
            android:layout_below="@+id/ackFullAlarm_tv"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/DIVIDER_DESCR"
            android:src="@drawable/gradient_divider" />

        <Button
            android:id="@+id/ackAcknowledgeAlarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ackDivider2_iv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@android:drawable/sym_call_outgoing"
            android:text="@string/ACK" />

        <Button
            android:id="@+id/ackAbortAlarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ackAcknowledgeAlarm_btn"
            android:layout_below="@id/ackAcknowledgeAlarm_btn"
            android:layout_marginRight="5dp"
            android:drawableLeft="@android:drawable/sym_call_missed"
            android:text="@string/CANCEL" />

        <TextView
            android:id="@+id/ackLineBusy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ackAbortAlarm_btn"
            android:layout_below="@id/ackAbortAlarm_btn"
            android:layout_marginTop="40dp"
            android:text="@string/ACK_LINE_BUSY"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ackCountdown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ackLineBusy_tv"
            android:layout_alignBottom="@+id/ackLineBusy_tv"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/ackLineBusy_tv"
            android:text="@string/DASH"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ackSeconds_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ackLineBusy_tv"
            android:layout_alignBottom="@+id/ackLineBusy_tv"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ackCountdown_tv"
            android:text="@string/SECS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/ackRedial_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ackLineBusy_tv"
            android:layout_below="@+id/ackLineBusy_tv"
            android:layout_marginRight="5dp" />

    </RelativeLayout>
