<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/appreciationTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TITLE_APPRECIATION"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/appreciationInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appreciationTitle_tv"
            android:text="@string/INFO_APPRECIATION"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/appreciationReviewTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appreciationInfo_tv"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_APPRECIATION_REVIEW"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/appreciationReviewInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appreciationReviewTitle_tv"
            android:text="@string/INFO_APPRECIATION_REVIEW"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/appreciationReview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appreciationReviewInfo_tv"
            android:text="@string/REVIEW_NOW"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/appreciationDonateTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appreciationReview_tv"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_APPRECIATION_DONERA"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/appreciationDonateInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appreciationDonateTitle_tv"
            android:text="@string/INFO_APPRECIATION_DONATE"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/appreciationDonate_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appreciationDonateInfo_tv"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/appreciationDonationSizeTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TITLE_DONATION_SIZE"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/appreciationDonationSizeSpinner_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/donateButton_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appreciationDonate_ll"
            android:text="@string/DONATE" />

</RelativeLayout>
</ScrollView>