<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuItem_ll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/alarmLogItemIcon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/MENU_ITEM_IMAGE_DESCR"
        android:padding="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/menuItemTitle_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/MENU_ITEM_TITLE"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>