<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menuSection_ll"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:orientation="vertical">
    
    <TextView
    	android:id="@+id/sectionTitle_tv"
       	style="?android:attr/listSeparatorTextViewStyle"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:text="Section title"
       	android:textAppearance="?android:attr/textAppearanceMedium"
       	android:paddingTop="7dp"
       	android:paddingBottom="7dp" />    
</LinearLayout>