<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/miscSettings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_MISC_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/miscSettingsInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/miscSettings_tv"
            android:layout_below="@+id/miscSettings_tv"
            android:layout_marginRight="5dp"
            android:text="@string/INFO_MISC_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rescueServiceNameTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/miscSettingsInfo_tv"
            android:layout_below="@+id/miscSettingsInfo_tv"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_RESCUE_SERVICE_NAME"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/rescueServiceName_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rescueServiceNameTitle_tv"
            android:layout_below="@id/rescueServiceNameTitle_tv"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:hint="@string/RESCUE_SERVICE_NAME_HINT"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/editRescueServiceName_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rescueServiceName_et"
            android:layout_below="@id/rescueServiceName_et"
            android:layout_marginTop="2dp"
            android:text="@string/EDIT_RESCUE_SERVICE_NAME" />

        <CheckBox
            android:id="@+id/enableSmsAlarm_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editRescueServiceName_btn"
            android:layout_below="@id/editRescueServiceName_btn"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:text="@string/TITLE_ENABLE_SMS_ALARM" />

        <TextView
            android:id="@+id/enableSmsAlarmHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enableSmsAlarm_chk"
            android:layout_below="@+id/enableSmsAlarm_chk"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-9dp"
            android:text="@string/INFO_ENABLE_SMS_ALARM"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</ScrollView>