<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/soundSettings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_SOUND_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/soundSettingsInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/soundSettings_tv"
            android:layout_below="@+id/soundSettings_tv"
            android:layout_marginRight="5dp"
            android:text="@string/INFO_SOUND_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/toneSpinnerTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/soundSettingsInfo_tv"
            android:layout_below="@id/soundSettingsInfo_tv"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/TITLE_TONE_SPINNER"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/toneSpinner_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/toneSpinnerTitle_tv"
            android:layout_below="@id/toneSpinnerTitle_tv"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/msgToneTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toneSpinner_sp"
            android:layout_below="@+id/toneSpinner_sp"
            android:layout_marginRight="5dp"
            android:text="@string/TITLE_ALARM_SIGNAL"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/msgTone_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/msgToneTitle_tv"
            android:layout_alignRight="@id/soundSettingsInfo_tv"
            android:layout_below="@id/msgToneTitle_tv"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/editMsgTone_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/msgTone_et"
            android:layout_below="@+id/msgTone_et"
            android:layout_marginTop="2dp"
            android:text="@string/EDIT_ALARM_SIGNAL" />

        <Button
            android:id="@+id/listenMsgTone_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgTone_et"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/editMsgTone_btn"
            android:text="@string/LISTEN_ALARM_SIGNAL" />

        <CheckBox
            android:id="@+id/useSysSoundSettings_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editMsgTone_btn"
            android:layout_below="@id/listenMsgTone_btn"
            android:layout_marginRight="5dp"
            android:text="@string/TITLE_USE_OS_SOUND_SETTINGS" />

        <TextView
            android:id="@+id/useSysSoundSettingsHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/useSysSoundSettings_chk"
            android:layout_below="@+id/useSysSoundSettings_chk"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-9dp"
            android:text="@string/INFO_USE_OS_SOUND_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/playToneTwiceSetting_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/useSysSoundSettings_chk"
            android:layout_below="@+id/useSysSoundSettingsHint_tv"
            android:layout_marginRight="5dp"
            android:text="@string/TITLE_PLAY_TONE_TWICE_SETTING" />

        <TextView
            android:id="@+id/playToneTwiceSettingHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/playToneTwiceSetting_chk"
            android:layout_below="@+id/playToneTwiceSetting_chk"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-9dp"
            android:text="@string/INFO_PLAY_TONE_TWICE_SETTING"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</ScrollView>