<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/soundSettings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TITLE_SOUND_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/soundSettingsInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/soundSettings_tv"
            android:layout_below="@+id/soundSettings_tv"
            android:layout_marginBottom="2dp"
            android:text="@string/INFO_SOUND_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/alarmSignalsTitle_tv"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/soundSettingsInfo_tv"
            android:layout_below="@id/soundSettingsInfo_tv"
            android:text="@string/TITLE_ALARM_SIGNALS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/primaryAlarmSignalSelection_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/alarmSignalsTitle_tv"
            android:layout_alignRight="@id/alarmSignalsTitle_tv"
            android:layout_below="@id/alarmSignalsTitle_tv"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/layout_button"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/primaryAlarmSignalSelection_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/primaryAlarmTitle1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TITLE_PRIMARY_ALARM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/selectedPrimaryAlarmSignal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/primaryAlarmTitle1_tv"
                    android:text="@string/SELECTED_ALARM_SIGNAL"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/primaryAlarmSignalSelectionArrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0"
                android:contentDescription="@string/RIGHT_TURNED_ARROW_DESCR"
                android:src="@drawable/ic_ab_forward_holo_light_am" />
        </LinearLayout>

        <View
            android:id="@+id/soundSettingsDivider1_vw"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/primaryAlarmSignalSelection_ll"
            android:layout_alignRight="@id/primaryAlarmSignalSelection_ll"
            android:layout_below="@id/primaryAlarmSignalSelection_ll"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/secondaryAlarmSignalSelection_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/soundSettingsDivider1_vw"
            android:layout_alignRight="@id/soundSettingsDivider1_vw"
            android:layout_below="@id/soundSettingsDivider1_vw"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/layout_button"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/secondaryAlarmSignalSelection_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/secondaryAlarmTitle1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TITLE_SECONDARY_ALARM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/selectedSecondaryAlarmSignal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondaryAlarmTitle1_tv"
                    android:text="@string/SELECTED_ALARM_SIGNAL"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/secondaryAlarmSignalSelectionArrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0"
                android:contentDescription="@string/RIGHT_TURNED_ARROW_DESCR"
                android:src="@drawable/ic_ab_forward_holo_light_am" />
        </LinearLayout>


        <TextView
            android:id="@+id/alarmVibrationsTitle_tv"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/secondaryAlarmSignalSelection_ll"
            android:layout_below="@id/secondaryAlarmSignalSelection_ll"
            android:text="@string/TITLE_ALARM_VIBRATIONS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/primaryAlarmVibrationSelection_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/alarmVibrationsTitle_tv"
            android:layout_alignRight="@id/alarmVibrationsTitle_tv"
            android:layout_below="@id/alarmVibrationsTitle_tv"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/layout_button"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/primaryAlarmVibrationSelection_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/primaryAlarmTitle2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TITLE_PRIMARY_ALARM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/selectedPrimaryAlarmVibration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/primaryAlarmTitle2_tv"
                    android:text="@string/SELECTED_ALARM_VIBRATION"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/primaryAlarmVibrationSelectionArrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0"
                android:contentDescription="@string/RIGHT_TURNED_ARROW_DESCR"
                android:src="@drawable/ic_ab_forward_holo_light_am" />
        </LinearLayout>

        <View
            android:id="@+id/soundSettingsDivider2_vw"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/primaryAlarmVibrationSelection_ll"
            android:layout_alignRight="@id/primaryAlarmVibrationSelection_ll"
            android:layout_below="@id/primaryAlarmVibrationSelection_ll"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/secondaryAlarmVibrationSelection_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/soundSettingsDivider2_vw"
            android:layout_alignRight="@id/soundSettingsDivider2_vw"
            android:layout_below="@id/soundSettingsDivider2_vw"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/layout_button"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/secondaryAlarmVibrationSelection_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/secondaryAlarmTitle2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TITLE_SECONDARY_ALARM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/selectedSecondaryAlarmVibration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondaryAlarmTitle2_tv"
                    android:text="@string/SELECTED_ALARM_VIBRATION"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/secondaryAlarmVibrationSelectionArrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0"
                android:contentDescription="@string/RIGHT_TURNED_ARROW_DESCR"
                android:src="@drawable/ic_ab_forward_holo_light_am" />
        </LinearLayout>

        <!-- END -->

        <CheckBox
            android:id="@+id/useSysSoundSettings_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/secondaryAlarmVibrationSelection_ll"
            android:layout_below="@id/secondaryAlarmVibrationSelection_ll"
            android:text="@string/TITLE_USE_OS_SOUND_SETTINGS" />

        <TextView
            android:id="@+id/useSysSoundSettingsHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/useSysSoundSettings_chk"
            android:layout_below="@+id/useSysSoundSettings_chk"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="-9dp"
            android:text="@string/INFO_USE_OS_SOUND_SETTINGS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/playAlarmSignalTwiceSetting_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/useSysSoundSettings_chk"
            android:layout_below="@+id/useSysSoundSettingsHint_tv"
            android:text="@string/TITLE_PLAY_ALARM_SIGNAL_TWICE_SETTING" />

        <TextView
            android:id="@+id/playAlarmSignalTwiceSettingHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/playAlarmSignalTwiceSetting_chk"
            android:layout_below="@+id/playAlarmSignalTwiceSetting_chk"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="-9dp"
            android:text="@string/INFO_PLAY_ALARM_SIGNAL_TWICE_SETTING"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/playAlarmSignalUntilNotificationHandledSetting_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/playAlarmSignalTwiceSetting_chk"
            android:layout_below="@id/playAlarmSignalTwiceSettingHint_tv"
            android:text="@string/TITLE_PLAY_ALARM_SIGNAL_UNTIL_NOTIFICATION_HANDLED_SETTING" />

        <TextView
            android:id="@+id/playAlarmSignalUntilNotificationHandledSettingHint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/playAlarmSignalUntilNotificationHandledSetting_chk"
            android:layout_below="@id/playAlarmSignalUntilNotificationHandledSetting_chk"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="-9dp"
            android:text="@string/INFO_PLAY_ALARM_SIGNAL_UNTIL_NOTIFICATION_HANDLED_SETTING"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</ScrollView>