<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="934" measuredH="560" mockupW="696" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="20" w="342" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="253" y="35" w="217" h="-1" measuredW="181" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Acknowledge%20settings</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="63" w="312" h="70" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20if%20acknowledge%20of%20incoming%20alarm%20should%20be%20used%20and%20how%20the%20acknowledge%20should%20be%20done%2C%20phone%20number%20to%20acknowledge%20to%20and%20a%20message%20for%20acknowledgement.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="253" y="125" w="347" h="27" measuredW="311" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Use%20acknowledgement%20of%20primary%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="146" w="225" h="15" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20selected%20primary%20alarm%20can%20be%20acknowledged.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="253" y="162" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Acknowledge%20by</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="163" w="180" h="-1" measuredW="53" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="253" y="207" w="-1" h="-1" measuredW="298" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Phone%20number%20for%20acknowledgement</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="253" y="237" w="312" h="-1" measuredW="101" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20number..</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="253" y="264" w="103" h="27" measuredW="94" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20number</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="253" y="329" w="312" h="81" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message..</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="253" y="410" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20message</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="256" y="298" w="-1" h="-1" measuredW="256" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Message%20for%20acknowledgement</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="588" y="173" w="62" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="659" y="228" w="275" h="47" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textfield%20and%20button%20is%20active%20if%20acknowledgement%20should%20be%20used%20and%20should%20be%20done%20through%20either%20call%20or%20SMS.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="588" y="246" w="62" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="659" y="352" w="275" h="34" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textfield%20and%20button%20is%20active%20if%20acknowledgement%20should%20be%20used%20and%20done%20through%20SMS.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="588" y="364" w="62" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="659" y="152" w="275" h="47" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%20Call%2C%20SMS%20and%20Return%20received%20SMS%20is%20available.%0AOnly%20active%20if%20acknowledgement%20should%20be%20used.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>