<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="973" measuredH="560" mockupW="735" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="20" w="342" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="253" y="35" w="217" h="-1" measuredW="106" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Say%20thanks%21</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="253" y="242" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="322" y="330" w="144" h="-1" measuredW="96" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XSmall%281%u20AC%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="253" y="329" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="662" y="317" w="311" h="51" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Possible%20to%20choose%20between%20XSmall%281%u20AC%29%2C%20Small%283%u20AC%29%2C%20Medium%285%u20AC%29%2C%20Large%2810%u20AC%29%2C%20XLarge%2815%u20AC%29.%20%0AXSmall%281%u20AC%29%20should%20be%20the%20default%20option.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="543" y="337" w="110" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="253" y="151" w="-1" h="-1" measuredW="134" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Rate%20Sms%20Alarm</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="63" w="323" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20feel%20like%20Sms%20Alarm%20make%20a%20difference%20in%20your%20daily%20life%20and%20want%20to%20show%20your%20support%20for%20it%3F%20There%20are%20a%20couple%20of%20ways%20of%20doing%20that%2C%20and%20it%20does%20not%20matter%20how%20you%20do%20it%2C%20all%20support%20counts%20and%20are%20appreciated%21</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="177" w="312" h="34" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20the%20application%20at%20Google%20Play%20Store%20and%20maybe%20if%20you%20feel%20for%20it%20write%20something%20about%20it.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="253" y="211" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20it%20now%21</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="263" w="312" h="60" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20want%20to%20contribute%20more%20hands%20on%20and%20support%20future%20development%20of%20the%20application%20you%20are%20free%20to%20make%20a%20donation%2C%20small%20or%20big%20it%20doesn%27t%20matter%2C%20every%20donation%20counts%21</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="253" y="360" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20donation</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="662" y="112" w="275" h="65" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember...%0ATo%20show%20thank%20you%20text%20after%20any%20kind%20of%20support%20has%20been%20shown%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>