<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="636" mockupW="811" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="20" w="342" h="616" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="253" y="35" w="153" h="-1" measuredW="133" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Soundsettings</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="63" w="312" h="49" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20alarm%20signals%20and%20vibration%20patterns%20for%20both%20primary%20and%20secondary%20alarms%2C%20if%20Sms%20Alarm%20should%20follow%20the%20devices%20sound%20settings.%20It%20is%20also%20possible%20to%20set%20if%20the%20alarm%20signal%20should%20be%20played%20twice%20or%20repeatedly.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="253" y="143" w="123" h="-1" measuredW="115" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Primary%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="254" y="169" w="122" h="-1" measuredW="100" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20signal%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="133" w="313" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="254" y="191" w="312" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="160" w="15" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="254" y="201" w="152" h="-1" measuredW="140" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Secondary%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="254" y="226" w="137" h="-1" measuredW="103" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20signal%202</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="217" w="15" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="254" y="247" w="312" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="253" y="414" w="-1" h="-1" measuredW="281" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Use%20the%20devices%20sound%20settings</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="436" w="254" h="48" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20selected%20Sms%20Alarm%20is%20taking%20the%20%0Adevices%20ring%20volume%20and%20silent%20mode%0Ainto%20consideration.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="253" y="484" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Play%20alarm%20signal%20twice</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="506" w="293" h="50" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20selected%20Sms%20Alarm%20is%20playing%20the%20alarm%20%0Asignal%20for%20both%20primary%20and%20secondary%20alarm%0Atwice%20when%20an%20alarm%20is%20triggered.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="169" w="154" h="21" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="332" w="154" h="43" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="762" y="148" w="287" h="209" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20solution%20makes%20it%20much%20easier%20to%20see%20what%20alarm%20signal%20is%20used%20for%20respective%20alarm%20category.%20If%20the%20textview%20get%27s%20pressed%20a%20dialog%20is%20opened%20with%20all%20available%20alarm%20signals%2C%20plus%20the%20option%20to%20add%20own%20alarm%20signals%20from%20the%20file%20system.%20If%20any%20of%20the%20signals%20within%20the%20dialog%20get%27s%20pressed%20the%20alarm%20signal%20gets%20played%20as%20a%20preview.%20If%20OK%20get%27s%20pressed%20in%20the%20dialog%20the%20selected%20alarm%20signal%20get%27s%20saved%20for%20the%20category%20and%20neatly%20shown%20in%20the%20user%20interface.%0AThe%20vibration%20pattern%20selection%20has%20the%20same%20behaviour.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="253" y="105" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Alarm%20signals</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="253" y="300" w="123" h="-1" measuredW="115" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Primary%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="254" y="326" w="122" h="-1" measuredW="107" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20pattern%201</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="290" w="313" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="254" y="348" w="312" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="317" w="15" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="254" y="358" w="152" h="-1" measuredW="140" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Secondary%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="254" y="383" w="137" h="-1" measuredW="110" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20pattern%202</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="374" w="15" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="254" y="404" w="312" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="253" y="262" w="-1" h="-1" measuredW="161" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Vibration%20patterns</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="253" y="556" w="-1" h="-1" measuredW="252" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Play%20alarm%20signal%20repeatedly</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="578" w="293" h="50" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20selected%20the%20alarm%20signal%20for%20both%20primary%20%0Aand%20secondary%20alarm%20is%20going%20to%20be%20played%20%0Arepeatedly%20until%20the%20notification%20for%20incoming%20%0Aalarm%20has%20been%20handled.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="593" y="283" w="154" h="43" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="221" w="143" h="14" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="740" y="518" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20one%20of%20this%20checkboxes%20may%20be%20selected%20at%20the%20same%20time.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="591" y="556" w="154" h="43" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="591" y="518" w="143" h="14" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>